{
  "name": "@gravity-ui/browserslist-config",
  "version": "4.2.0",
  "description": "Browserslist config of Gravity UI packages family",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "lint:js": "eslint --ext .ts ./src/",
    "lint:prettier": "prettier --check --loglevel=error './src/**/*.ts'",
    "lint:typecheck": "tsc --noEmit",
    "lint": "npm run lint:js && npm run lint:prettier && npm run lint:typecheck",
    "clean": "rm -rf index.* generate-link.*",
    "build:compile": "tsc",
    "build:readme": "node generate-link.js",
    "build": "npm run clean && npm run build:compile && npm run build:readme",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gravity-ui/browserslist-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@gravity-ui/eslint-config": "^3.1.1",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@types/node": "^18.19.8",
    "eslint": "^8.56.0",
    "prettier": "^3.2.3",
    "typescript": "^5.3.3"
  }
}
