{
  "name": "@gravity-ui/browserslist-config",
  "version": "2.0.0",
  "description": "Browserslist config of Yandex Cloud services",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "lint:js": "eslint --ext .ts ./src/",
    "lint:prettier": "prettier --check --loglevel=error './src/**/*.ts'",
    "lint:typecheck": "tsc --noEmit",
    "lint": "npm run lint:js && npm run lint:prettier && npm run lint:typecheck",
    "clean": "rm -rf index.*",
    "build:compile": "tsc",
    "build": "npm run clean && npm run build:compile",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yandex-cloud/browserslist-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@gravity-ui/eslint-config": "^2.0.0",
    "@yandex-cloud/prettier-config": "^1.0.0",
    "@yandex-cloud/tsconfig": "^1.0.0",
    "eslint": "8.11.0",
    "prettier": "2.6.0",
    "typescript": "4.6.4"
  }
}
