{
  "extends": "@gravity-ui/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "declaration": true,
    "outDir": "."
  },
  "types": ["node"],
  "include": ["src/**/*"],
  "exclude": ["**/node_modules/**"]
}
